<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ARTEFACTUM GALLERY - Favorites</title>
	<meta property="og:title" content="ARTEFACTUM GALLERY - Favorites">
	<meta property="og:description" content="Description">
	<meta property="og:url" content="/">
	<meta property="og:site_name" content="ARTEFACTUM GALLERY - Favorites">
	<!-- styles -->
	<link rel="stylesheet" href="css/vendor.min.css">
	<link rel="stylesheet" href="css/app.min.css">
</head>

<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<header class="header header--inner" id="header">
			<div class="container">
				<div class="header__wrapper">
					<a href="index.html" class="header__logotype">
						<img src="img/logotype.svg" alt="ARTEFACTUM GALLERY">
					</a>
					<nav class="nav header__nav">
						<ul class="nav__list">
							<li class="nav__item">
								<a href="about.html" class="nav__link">About</a>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link">Catalog</a>
							</li>
							<li class="nav__item">
								<a href="contacts.html" class="nav__link">Contacts</a>
							</li>
						</ul>
					</nav>
					<div class="c-controls header__controls">
						<div class="c-controls__list">
							<div class="c-controls__item">
								<a href="#" class="c-controls__trigger">
									<svg>
										<use xlink:href="img/sprite.svg#icon-search"></use>
									</svg>
									<span>Search</span>
								</a>
							</div>
							<div class="c-controls__item">
								<a href="favorites.html" class="c-controls__trigger">
									<svg>
										<use xlink:href="img/sprite.svg#icon-favorites"></use>
									</svg>
									<span>Favorites</span>
								</a>
							</div>
							<div class="c-controls__item">
								<a href="basket.html" class="c-controls__trigger">
									<svg>
										<use xlink:href="img/sprite.svg#icon-basket"></use>
									</svg>
									<span>$0.00</span>
								</a>
								<div class="c-controls__dropdown">
									<div class="c-controls__dropdown-inner">
										<div class="c-basket">
											<div class="c-basket__list">
												<div class="c-basket__item">
													<picture class="c-basket__img">
														<img src="img/products-viewed-01.png" alt="Image">
													</picture>
													<span class="c-basket__name">Deer skin</span>
												</div>
												<div class="c-basket__item">
													<picture class="c-basket__img">
														<img src="img/checkout-01.png" alt="Image">
													</picture>
													<span class="c-basket__name">Meteorite pendant SNEBA TRIANGLE F</span>
												</div>
											</div>
											<div class="c-basket__bottom">
												<a href="basket.html" class="c-basket__btn btn btn--beige">Checkout</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<button class="hamburger" id="hamburger-toggle">
						<span class="hamburger__inner"></span>
						<span class="hamburger__inner"></span>
						<span class="hamburger__inner"></span>
					</button>
				</div>
			</div>
		</header>
		<!-- end of header -->
		<!-- mobile menu -->
		<div class="mobile-menu" id="mobile-menu">
			<div class="mobile-menu__wrapper">
				<div class="mobile-menu__block">
					<div class="c-search mobile-menu__search">
						<form action="#" class="c-search__form">
							<input type="text" class="c-search__input" placeholder="Search">
							<button class="c-search__btn">
								<svg>
									<use xlink:href="img/sprite.svg#icon-search"></use>
								</svg>
							</button>
						</form>
					</div>
					<nav class="nav mobile-menu__nav">
						<ul class="nav__list">
							<li class="nav__item">
								<a href="about.html" class="nav__link">About</a>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link">Catalog</a>
							</li>
							<li class="nav__item">
								<a href="contacts.html" class="nav__link">Contacts</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="mobile-menu__block">
					<div class="mobile-menu__controls">
						<a href="favorites.html" class="mobile-menu__controls-item">
							<svg>
								<use xlink:href="img/sprite.svg#icon-favorites"></use>
							</svg>
							<span>Favorites</span>
						</a>
					</div>
					<div class="mobile-menu__links">
						<a href="tel:88005005640" class="mobile-menu__link">8 (800) 500-56-40</a>
						<a href="mailto:info@paleohunters.ru" class="mobile-menu__link">info@paleohunters.ru</a>
					</div>
					<div class="socnav mobile-menu__socnav">
						<ul class="c-socnav__list">
							<li class="c-socnav__item">
								<a href="#" class="c-socnav__link">
									<svg class="c-socnav__icon">
										<use xlink:href="img/sprite.svg#icon-instagram"></use>
									</svg>
								</a>
							</li>
							<li class="c-socnav__item">
								<a href="#" class="c-socnav__link">
									<svg class="c-socnav__icon">
										<use xlink:href="img/sprite.svg#icon-facebook"></use>
									</svg>
								</a>
							</li>
							<li class="c-socnav__item">
								<a href="#" class="c-socnav__link">
									<svg class="c-socnav__icon">
										<use xlink:href="img/sprite.svg#icon-youtube"></use>
									</svg>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- end of mobile menu -->
		<!-- content -->
		<div class="wrapper__content">
			<!-- breadcrumb -->
			<div class="breadcrumb" aria-label="Breadcrumb">
				<div class="container">
					<nav class="breadcrumb__nav">
						<ol class="breadcrumb__list">
							<li class="breadcrumb__item">
								<a href="index.html" class="breadcrumb__link">Main</a>
							</li>
							<li class="breadcrumb__item">
								<a href="favorites.html" class="breadcrumb__link">Favorites</a>
							</li>
						</ol>
					</nav>
				</div>
			</div>
			<!-- end of breadcrumb -->
			<!-- checkout -->
			<section class="checkout" id="checkout">
				<div class="container">
					<div class="section-top">
						<h2 class="section-top__title">Favorites</h2>
					</div>
					<div class="checkout__wrap">
						<div class="checkout__left">
							<div class="checkout__wrapper">
								<div class="checkout__item">
									<picture class="checkout__img">
										<img src="img/checkout-01.png" alt="Image">
									</picture>
									<div class="checkout__main">
										<div class="checkout__body">
											<div class="checkout__group">
												<h3 class="checkout__title">Meteorite pendant SNEBA TRIANGLE F</h3>
												<div class="c-rarity checkout__rarity">
													<span class="c-rarity__title">Rarity:</span>
													<div class="c-rarity__list --2">
														<svg class="c-rarity__icon">
															<use xlink:href="img/sprite.svg#icon-rarity"></use>
														</svg>
														<svg class="c-rarity__icon">
															<use xlink:href="img/sprite.svg#icon-rarity"></use>
														</svg>
														<svg class="c-rarity__icon">
															<use xlink:href="img/sprite.svg#icon-rarity"></use>
														</svg>
														<svg class="c-rarity__icon">
															<use xlink:href="img/sprite.svg#icon-rarity"></use>
														</svg>
														<svg class="c-rarity__icon">
															<use xlink:href="img/sprite.svg#icon-rarity"></use>
														</svg>
													</div>
												</div>
											</div>
											<div class="checkout__group">
												<div class="checkout__prices">
													<span class="checkout__price checkout__price--new">30 000 ₽</span>
													<span class="checkout__price checkout__price--old">50 900 ₽</span>
												</div>
												<div class="c-quantity checkout__quantity">
													<button class="c-quantity__btn c-quantity__btn--minus">–</button>
													<input type="number" class="c-quantity__value" value="999">
													<button class="c-quantity__btn c-quantity__btn--plus">+</button>
												</div>
											</div>
										</div>
										<button class="checkout__delete">
											<svg>
												<use xlink:href="img/sprite.svg#icon-delete"></use>
											</svg>
											<span>Удалить</span>
										</button>
									</div>
								</div>
								<div class="checkout__item">
									<picture class="checkout__img">
										<img src="img/checkout-01.png" alt="Image">
									</picture>
									<div class="checkout__main">
										<div class="checkout__body">
											<div class="checkout__group">
												<h3 class="checkout__title">Meteorite pendant SNEBA TRIANGLE F</h3>
												<div class="c-rarity checkout__rarity">
													<span class="c-rarity__title">Rarity:</span>
													<div class="c-rarity__list --4">
														<svg class="c-rarity__icon">
															<use xlink:href="img/sprite.svg#icon-rarity"></use>
														</svg>
														<svg class="c-rarity__icon">
															<use xlink:href="img/sprite.svg#icon-rarity"></use>
														</svg>
														<svg class="c-rarity__icon">
															<use xlink:href="img/sprite.svg#icon-rarity"></use>
														</svg>
														<svg class="c-rarity__icon">
															<use xlink:href="img/sprite.svg#icon-rarity"></use>
														</svg>
														<svg class="c-rarity__icon">
															<use xlink:href="img/sprite.svg#icon-rarity"></use>
														</svg>
													</div>
												</div>
											</div>
											<div class="checkout__group">
												<div class="checkout__prices">
													<span class="checkout__price checkout__price--new">30 000 ₽</span>
													<span class="checkout__price checkout__price--old">50 900 ₽</span>
												</div>
												<div class="c-quantity checkout__quantity">
													<button class="c-quantity__btn c-quantity__btn--minus">–</button>
													<input type="number" class="c-quantity__value" value="1">
													<button class="c-quantity__btn c-quantity__btn--plus">+</button>
												</div>
											</div>
										</div>
										<button class="checkout__delete">
											<svg>
												<use xlink:href="img/sprite.svg#icon-delete"></use>
											</svg>
											<span>Удалить</span>
										</button>
									</div>
								</div>
							</div>
						</div>
						<div class="checkout__right">
							<div class="checkout-info checkout__info">
								<button class="checkout-info__btn btn btn--beige">Оставить заявку</button>
							</div>
						</div>
					</div>
					<picture class="checkout__bg">
						<img src="img/categories-bg.jpg" alt="Image">
					</picture>
				</div>
			</section>
			<!-- end of checkout -->
			<!-- products viewewd -->
			<section class="products-viewed section-indent" id="products-viewed">
				<div class="container">
					<div class="products-viewed__slider">
						<div class="section-slider-top">
							<h3 class="section-slider-top__title">Products viewed</h3>
							<div class="section-slider-top__devider"></div>
							<div class="swiper-controls">
								<button class="swiper-button-prev">
									<svg class="swiper-button-icon">
										<use xlink:href="img/sprite.svg#icon-arrow-prev"></use>
									</svg>
								</button>
								<div class="swiper-pagination"></div>
								<button class="swiper-button-next">
									<svg class="swiper-button-icon">
										<use xlink:href="img/sprite.svg#icon-arrow-next"></use>
									</svg>
								</button>
							</div>
						</div>
						<div class="products-viewed__slider-wrapper">
							<div class="swiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="products-viewed__slide">
											<picture class="products-viewed__img">
												<button class="c-like products-viewed__img-like">
													<svg class="c-like__icon">
														<use xlink:href="img/sprite.svg#icon-favorites"></use>
													</svg>
												</button>
												<img src="img/products-viewed-01.png" alt="Image">
											</picture>
											<div class="products-viewed__body">
												<div class="products-viewed__group">
													<h3 class="products-viewed__title">Deer skin</h3>
													<p class="products-viewed__description">Reindeer skin. Factory, perfect dressing. Large size, thick, dense fur.</p>
												</div>
												<div class="products-viewed__group">
													<h3 class="products-viewed__title">Price on request</h3>
													<div class="products-viewed__controls">
														<a href="#" class="products-viewed__btn btn btn--white">See more</a>
														<button class="c-like products-viewed__like">
															<svg class="c-like__icon">
																<use xlink:href="img/sprite.svg#icon-favorites"></use>
															</svg>
														</button>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="products-viewed__slide">
											<picture class="products-viewed__img">
												<button class="c-like products-viewed__img-like">
													<svg class="c-like__icon">
														<use xlink:href="img/sprite.svg#icon-favorites"></use>
													</svg>
												</button>
												<img src="img/products-viewed-02.png" alt="Image">
											</picture>
											<div class="products-viewed__body">
												<div class="products-viewed__group">
													<h3 class="products-viewed__title">Deer skin</h3>
													<p class="products-viewed__description">Reindeer skin. Factory, perfect dressing. Large size, thick, dense fur.</p>
												</div>
												<div class="products-viewed__group">
													<div class="products-viewed__prices">
														<span class="products-viewed__price products-viewed__price--new">30 000 ₽</span>
														<span class="products-viewed__price products-viewed__price--old">50 900 ₽</span>
													</div>
													<div class="products-viewed__controls">
														<a href="#" class="products-viewed__btn btn btn--white">See more</a>
														<button class="c-like products-viewed__like">
															<svg class="c-like__icon">
																<use xlink:href="img/sprite.svg#icon-favorites"></use>
															</svg>
														</button>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="products-viewed__slide">
											<picture class="products-viewed__img">
												<button class="c-like products-viewed__img-like">
													<svg class="c-like__icon">
														<use xlink:href="img/sprite.svg#icon-favorites"></use>
													</svg>
												</button>
												<img src="img/products-viewed-03.png" alt="Image">
											</picture>
											<div class="products-viewed__body">
												<div class="products-viewed__group">
													<h3 class="products-viewed__title">Deer skin</h3>
													<p class="products-viewed__description">Reindeer skin. Factory, perfect dressing. Large size, thick, dense fur.</p>
												</div>
												<div class="products-viewed__group">
													<h3 class="products-viewed__title">Price on request</h3>
													<div class="products-viewed__controls">
														<a href="#" class="products-viewed__btn btn btn--white">See more</a>
														<button class="c-like products-viewed__like">
															<svg class="c-like__icon">
																<use xlink:href="img/sprite.svg#icon-favorites"></use>
															</svg>
														</button>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="products-viewed__slide">
											<picture class="products-viewed__img">
												<button class="c-like products-viewed__img-like">
													<svg class="c-like__icon">
														<use xlink:href="img/sprite.svg#icon-favorites"></use>
													</svg>
												</button>
												<img src="img/products-viewed-02.png" alt="Image">
											</picture>
											<div class="products-viewed__body">
												<div class="products-viewed__group">
													<h3 class="products-viewed__title">Deer skin</h3>
													<p class="products-viewed__description">Reindeer skin. Factory, perfect dressing. Large size, thick, dense fur.</p>
												</div>
												<div class="products-viewed__group">
													<h3 class="products-viewed__title">Price on request</h3>
													<div class="products-viewed__controls">
														<a href="#" class="products-viewed__btn btn btn--white">See more</a>
														<button class="c-like products-viewed__like">
															<svg class="c-like__icon">
																<use xlink:href="img/sprite.svg#icon-favorites"></use>
															</svg>
														</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end of products viewewd -->
			<!-- newsletter -->
			<section class="newsletter" id="newslettet">
				<div class="container">
					<div class="newsletter__wrapper">
						<div class="newsletter__body">
							<h3 class="newsletter__subtitle">Subscribe to our newsletter</h3>
							<h2 class="newsletter__title">newsletter</h2>
							<p class="newsletter__description">Be the first to know about our newest and rarest items. <br>Stay up to date with news and promotions from the <br>world of archeology</p>
						</div>
						<div class="newsletter__form">
							<form action="#" class="newsletter-form newsletter__form-inner">
								<div class="input-field newsletter-form__input">
									<label for="newsletter-email" class="input-field__label">E-mail</label>
									<input type="email" id="newsletter-email" class="input-field__input" placeholder="Enter your e-mail">
								</div>
								<button class="newsletter-form__btn btn">Подписаться</button>
							</form>
						</div>
					</div>
					<picture class="newsletter__bg">
						<img src="img/newsletter-bg.jpg" alt="Image">
					</picture>
				</div>
			</section>
			<!-- end of newsletter -->
		</div>
		<!-- end of content -->
		<!-- footer -->
		<footer class="footer" id="footer">
			<div class="container">
				<div class="footer__wrapper">
					<div class="footer__left">
						<a href="index.html" class="footer__logotype">
							<img src="img/logotype.svg" alt="ARTEFACTUM GALLERY">
						</a>
						<div class="footer__links">
							<a href="tel:+971507777777" class="footer__link">+971 50 777 77 77</a>
							<a href="mailto:info@artefactumgallery.com" class="footer__link">info@artefactumgallery.com</a>
						</div>
					</div>
					<div class="footer__center">
						<div class="footer__map">
							<img src="img/map.jpg" alt="Map">
						</div>
					</div>
					<div class="footer__right">
						<ul class="footer__list">
							<li class="footer__list-item">
								<a href="about.html" class="footer__list-link">About</a>
							</li>
							<li class="footer__list-item">
								<a href="#" class="footer__list-link">Catalog</a>
							</li>
							<li class="footer__list-item">
								<a href="contacts.html" class="footer__list-link">Contacts</a>
							</li>
						</ul>
						<div class="socnav footer__socnav">
							<ul class="c-socnav__list">
								<li class="c-socnav__item">
									<a href="#" class="c-socnav__link">
										<svg class="c-socnav__icon">
											<use xlink:href="img/sprite.svg#icon-instagram"></use>
										</svg>
									</a>
								</li>
								<li class="c-socnav__item">
									<a href="#" class="c-socnav__link">
										<svg class="c-socnav__icon">
											<use xlink:href="img/sprite.svg#icon-facebook"></use>
										</svg>
									</a>
								</li>
								<li class="c-socnav__item">
									<a href="#" class="c-socnav__link">
										<svg class="c-socnav__icon">
											<use xlink:href="img/sprite.svg#icon-youtube"></use>
										</svg>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- end of footer -->
	</div>
	<!-- end of wrapper -->
	<!-- scripts -->
	<script src="js/vendor.min.js"></script>
	<script src="js/app.min.js"></script>
</body>

</html>